<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.10/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://components.digitalvalue.es/lib//semantic.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link rel="preload" href="./assets/puertas.png" as="image">
    <link rel="preload" href="./assets/agni_blanco.png" as="image">
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <title>Agni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta charset="utf-8">
</head>
<body>
    <style>
        /* create font family */

        


    </style>
    

    <!-- Your content goes here -->
    <script type="module" src="index.js"></script>
</body>
</html>
